Amino Acid	Abr	Code	AtomsNumber	MW	Solubility	Hydropathy	HydropathyVal	Charge	pKaNH2	pKaCOOH	Hydrophobicity	Hydrophylicity	SideChainVolume	Polarity	Polarizability	SASA	SideChainNCI
Alanine	Ala	A	13	89	15.8	hydrophobic	1.8	N	9.87	2.35	0.62	-0.5	27.5	8.1	0.046	1.181	0.007187
Cysteine	Cys	C	14	121	freely	moderate	2.5	N	10.78	1.71	0.29	-1	44.6	5.5	0.128	1.461	-0.03661
Aspartate	Asp	D	16	133	0.42	hydrophilic	-3.5	-	9.6	1.88	-0.9	3	40	13	0.105	1.587	-0.02382
Glutamate	Glu	E	19	147	0.72	hydrophilic	-3.5	-	9.67	2.19	-0.74	3	62	12.3	0.151	1.862	0.006802
Phenylalanine	Phe	F	23	165	2.7	hydrophobic	2.8	N	9.24	2.58	1.19	-2.5	115.5	5.2	0.29	2.228	0.037552
Glycine	Gly	G	10	75	22.5	hydrophobic	-0.4	N	9.6	2.34	0.48	0	0	9	0	0.881	0.179052
Histidine	His	H	20	155	4.19	moderate	-3.2	+	8.97	1.78	-0.4	-0.5	79	10.4	0.23	2.025	-0.01069
Isoleucine	Ile	I	22	131	3.36	hydrophobic	4.5	N	9.76	2.32	1.38	-1.8	93.5	5.2	0.186	1.81	0.021631
Lysine	Lys	K	24	146	1.5	hydrophilic	-3.9	+	10.28	8.9	-1.5	3	100	11.3	0.219	2.258	0.017708
Leucine	Leu	L	22	131	2.37	hydrophobic	3.8	N	9.6	2.36	1.06	-1.8	93.5	4.9	0.186	1.931	0.051672
Methionine	Met	M	20	149	5.14	moderate	1.9	N	9.21	2.28	0.64	-1.3	94.1	5.7	0.221	2.034	0.002683
Asparagine	Asn	N	17	132	2.4	hydrophilic	-3.5	N	8.8	2.02	-0.78	2	58.7	11.6	0.134	1.655	0.005392
Proline	Pro	P	17	115	1.54	hydrophobic	-1.6	N	10.6	1.99	0.12	0	41.9	8	0.131	1.468	0.239531
Glutamine	Gln	Q	20	146	2.6	hydrophilic	-3.5	N	9.13	2.17	-0.85	0.2	80.7	10.5	0.18	1.932	0.049211
Arginine	Arg	R	26	174	71.8	hydrophilic	-4.5	+	9.09	2.18	-2.53	3	105	10.5	0.291	2.56	0.043587
Serine	Ser	S	14	105	36.2	hydrophilic	-0.8	N	9.15	2.21	-0.18	0.3	29.3	9.2	0.062	1.298	0.004627
Threonine	Thr	T	17	119	freely	hydrophilic	-0.7	N	9.12	2.15	-0.05	-0.4	51.3	8.6	0.108	1.525	0.003352
Valine	Val	V	19	117	5.6	hydrophobic	4.2	N	9.72	2.29	1.08	-1.5	71.5	5.9	0.14	1.645	0.057004
Tryptophan	Trp	W	27	204	1.06	hydrophobic	-0.9	N	9.39	2.38	0.81	-3.4	145.5	5.4	0.409	2.663	0.037977
Tyrosine	Tyr	Y	24	181	0.038	hydrophobic	-1.3	N	9.11	2.2	0.26	-2.3	117.3	6.2	0.298	2.368	0.023599
